//头文件路径
$PROJ_DIR$

$PROJ_DIR$\..\..\Source\APP
$PROJ_DIR$\..\..\Source\APP\Config
$PROJ_DIR$\..\..\Source\APP\Os
$PROJ_DIR$\..\..\Source\APP\User
$PROJ_DIR$\..\..\Source\APP\SIM900A\Source
$PROJ_DIR$\..\..\Source\APP\SIM900A\Port
$PROJ_DIR$\..\..\Source\APP\SIM900A\OS

$PROJ_DIR$\..\..\Source\BSP
$PROJ_DIR$\..\..\Source\BSP\Driver
$PROJ_DIR$\..\..\Source\BSP\IAR
$PROJ_DIR$\..\..\Source\BSP\Os
$PROJ_DIR$\..\..\Source\BSP\Os\uCOS-III
$PROJ_DIR$\..\..\Source\BSP\St

$PROJ_DIR$\..\..\Source\BSP\St\FWLib\CMSIS\CM3\CoreSupport
$PROJ_DIR$\..\..\Source\BSP\St\FWLib\CMSIS\CM3\DeviceSupport\ST\STM32F10x
$PROJ_DIR$\..\..\Source\BSP\St\FWLib\STM32F10x_StdPeriph_Driver\inc

$PROJ_DIR$\..\..\Source\Micrium\uC-CPU
$PROJ_DIR$\..\..\Source\Micrium\uC-CPU\ARM-Cortex-M3\IAR

$PROJ_DIR$\..\..\Source\Micrium\uC-LIB

$PROJ_DIR$\..\..\Source\Micrium\uC-MB
$PROJ_DIR$\..\..\Source\Micrium\uC-MB\Cfg\Template
$PROJ_DIR$\..\..\Source\Micrium\uC-MB\OS\uCOS-III
$PROJ_DIR$\..\..\Source\Micrium\uC-MB\Source

$PROJ_DIR$\..\..\Source\Micrium\uC-OS-III
$PROJ_DIR$\..\..\Source\Micrium\uC-OS-III\Ports\ARM-Cortex-M3\Generic\IAR
$PROJ_DIR$\..\..\Source\Micrium\uC-OS-III\Source

//宏定义
USE_STDPERIPH_DRIVER
STM32F10X_HD