"D:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2\arm\bin\armproc.dll" 

"D:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2\arm\bin\armsim2.dll" 

"V:\我的项目\04 长沙南车\2015年后项目\NC15-004-A 内燃机能耗系统\00 归档\05 嵌入式程序归档\NC136B-100-000 监测装置\NC136B-120-000 测量模块\Application\Source\BSP\STM32F103RC-IAR-Lib.A" 

--plugin "D:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2\arm\bin\armbat.dll" 

--device_macro "D:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2\arm\config\debugger\ST\STM32F1xx_XL.dmac" 




